mex -I"C:\Program Files\IVI Foundation\IVI\Include" ...
    -I"C:\Program Files\IVI Foundation\VISA\Win64\Include" ...
    -L"C:\Program Files\IVI Foundation\IVI\Lib_x64\msc" ...
    -lniScope ...
    open_scope.cpp

mex -I"C:\Program Files\IVI Foundation\IVI\Include" ...
    -I"C:\Program Files\IVI Foundation\VISA\Win64\Include" ...
    -L"C:\Program Files\IVI Foundation\IVI\Lib_x64\msc" ...
    -lniScope ...
    close_scope.cpp

mex -I"C:\Program Files\IVI Foundation\IVI\Include" ...
    -I"C:\Program Files\IVI Foundation\VISA\Win64\Include" ...
    -L"C:\Program Files\IVI Foundation\IVI\Lib_x64\msc" ...
    -lniScope ...
    fetch_scope.cpp

mex -I"C:\Program Files\IVI Foundation\IVI\Include" ...
    -I"C:\Program Files\IVI Foundation\VISA\Win64\Include" ...
    -L"C:\Program Files\IVI Foundation\IVI\Lib_x64\msc" ...
    -lniScope ...
    initiate_scope.cpp