mex -I"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\include" ...
    -L"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\Lib" ...
    -luc480_64 open_camera.cpp

mex -I"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\include" ...
    -L"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\Lib" ...
    -luc480_64 close_camera.cpp

mex -I"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\include" ...
    -L"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\Lib" ...
    -luc480_64 fetch_image.cpp

mex -I"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\include" ...
    -L"C:\Program Files (x86)\Thorlabs\DCx Cameras\Develop\Lib" ...
    -luc480_64 set_camera_exposure.cpp